<?php

return [

/* homepage */

    'webtitle' => '任天堂ゲーム',
    'account' => 'アカウント',
    'login' => 'ログイン',
    'register' => '登録',
    'allgame' => 'すべてのゲーム',
    'newgame' => '新しいゲーム',
    'topgame' => 'トップゲーム',
    'viewmore' => 'もっと見る',
    'system' =>  'システム',
    'category' => 'カテゴリー',
    'profile' => 'プロフィール',
    'logout' => 'ログアウト',
    'description' => '説明',
    'share' => '友達にシェアしよう',
    'feedback' => 'フィードバック',
    'like' => '評価',
    'commenthere' => 'ここにコメントする',
    'logintocomment' => 'コメントにログイン',
    'comment' => 'コメント',
    'submit' => 'サブミット',
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'name' => '名前',
    'confirmpassword' => 'パスワードを認証',
    'aboutus' => '私たちに関して',
    'helpcenter' => 'ヘルプセンター',
    'joinus' => '参加',
    'socialmedia' => 'ソーシャルメディア',
    'contactme' => '私に連絡して',
    'searchresult' => '検索結果',
    'search' => '検索',
    'noresult' => '結果が見つかりません',
    'send' => 'サブミット',
    'howtoplay' => '遊び方',
    'bookmark' => 'ブックマーク',
    'top' => 'トップ',
    'games' => 'ゲーム',
    'choosecategory' => 'カテゴリを選択',
    'choosesystem' => 'システムを選択',
    'logintofeedback' => 'フィードバックにログイン'
];
